# rijksmuseum

./: .gitignore  README.md  build.gradle.kts  details-response.json  gradle.properties  img.json  search-response.json  settings.gradle.kts
.github/workflows/: Workflow.yml
android-app/: build.gradle.kts
android-app/src/androidTest/java/com/oliinyk/maksym/rijksmuseum/app/: ExampleInstrumentedTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/oliinyk/maksym/rijksmuseum/app/: MainActivity.kt
android-app/src/main/java/com/oliinyk/maksym/rijksmuseum/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: styles.xml
android-app/src/test/java/com/oliinyk/maksym/rijksmuseum/app/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml  detekt-config.yml
gradle/: libs.versions.toml
ios-app/ios-app/: ContentView.swift  RijksmuseumApp.swift  ios_appApp.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: ProjectProperties.kt  Tasks.kt  Version.kt  common-config.gradle.kts
plugins/src/test/kotlin/: ToVersionNameExtensionTest.kt  VersionTest.kt
rijksmuseum-library/: build.gradle.kts  compose_compiler_config.conf
rijksmuseum-library/src/androidDeviceTest/kotlin/io/github/oliinyk/maksym/rijksmuseum/app/: AppTest.kt
rijksmuseum-library/src/androidDeviceTest/kotlin/io/github/oliinyk/maksym/rijksmuseum/artwork/ui/: ArtworkDetailsContentTest.kt
rijksmuseum-library/src/androidDeviceTest/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/ui/: ArtworksContentTest.kt
rijksmuseum-library/src/androidMain/: AndroidManifest.xml
rijksmuseum-library/src/androidMain/kotlin/io/github/kotlin/: RijksmuseumApp.kt
rijksmuseum-library/src/androidMain/kotlin/io/github/kotlin/fibonacci/: FibiProps.android.kt
rijksmuseum-library/src/androidMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/app/: App.android.kt
rijksmuseum-library/src/androidMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/core/domain/: Url.android.kt
rijksmuseum-library/src/androidMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/domain/: Url.android.kt
rijksmuseum-library/src/appleMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/app/: App.apple.kt  RijksmuseumApp.apple.kt  RijksmuseumApp.kt
rijksmuseum-library/src/appleMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/core/domain/: Url.apple.kt
rijksmuseum-library/src/appleMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/domain/: Url.apple.kt
rijksmuseum-library/src/commonMain/composeResources/values/: strings.xml
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/app/: App.kt  AppModule.kt  HttpClient.kt  MessageHandler.kt  ScreenTransitionSpec.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artwork/: ArtworkDetailsDestination.kt  ArtworkDetailsScreen.kt  ArtworkDetailsViewModel.kt  ArtworkDetailsViewState.kt  ArtworkNavEntry.kt  Module.kt  Navigation.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artwork/data/: ArtworkRepository.kt  ArtworkRepositoryImpl.kt  ValueHolder.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artwork/domain/: Artwork.kt  GetArtworkUseCase.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/: AppException.kt  Loadable.kt  Module.kt  Page.kt  Paginateable.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/data/: ArtworkSerializer.kt  ArtworksResponse.kt  GettyAatType.kt  GettyAatTypeSerializer.kt  HumanMadeObjectResponse.kt  RijksmuseumApi.kt  SearchApi.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchResponse.kt  VisualItemDetails.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/details/: ArtworkDetailsScreen.kt  ArtworkDetailsViewModel.kt  HumanMadeObjectResponse.kt  Module.kt  VisualItemDetails.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/domain/: Artwork.kt  ArtworkPreview.kt  SearchUseCase.kt  Title.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/list/: ArtworksScreen.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/artworks/ui/: ArtworksDestination.kt  ArtworksNavEntry.kt  ArtworksScreen.kt  ArtworksViewModel.kt  ArtworksViewState.kt  Navigator.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/core/data/: ArtworkSerializer.kt  GettyAatTypeSerializer.kt  HumanMadeObjectResponse.kt  RijksmuseumApi.kt  RijksmuseumApiImpl.kt  UrlSerializer.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/core/domain/: AppException.kt  Artwork.kt  GettyAatType.kt  GettyAatTypeSerializer.kt  Loadable.kt  Page.kt  Paginateable.kt  Url.kt  UrlSerializer.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/core/presentation/: ContentPaddingValues.kt  DisplayMessage.kt  ImageRequest.kt  ProgressIndicator.kt  RoundedIconButton.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/di/: AppModule.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/domain/: Url.kt  UrlSerializer.kt
rijksmuseum-library/src/commonMain/kotlin/io/github/oliinyk/maksym/rijksmuseum/ui/: App.kt
rijksmuseum-library/src/commonTest/kotlin/io/github/kotlin/fibonacci/: FibiTest.kt
rijksmuseum-library/src/commonTest/kotlin/io/github/oliinyk/maksym/rijksmuseum/artwork/: ArtworkDetailsViewModelTest.kt  ArtworkDetailsViewStateTest.kt
rijksmuseum-library/src/commonTest/kotlin/io/github/oliinyk/maksym/rijksmuseum/domain/: UrlSerializerTest.kt
rijksmuseum-library/src/iosMain/kotlin/io/github/kotlin/: App.ios.kt
rijksmuseum-library/src/iosTest/kotlin/io/github/kotlin/fibonacci/: IosFibiTest.kt
(+84 files in other folders)
